<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plotagem</class>
 <widget class="QDialog" name="plotagem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_imagem">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>671</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_mensagem_imagens">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>19</y>
     <width>671</width>
     <height>61</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
